language: go
go:
  - 1.7
  - 1.6

sudo: false

before_install:
  - git config --global url."https://".insteadOf git://
  - go get -u github.com/golang/lint/golint
  - mkdir -p $GOPATH/src/github.com/vbatts && ln -sf $(pwd) $GOPATH/src/github.com/vbatts/sl-feeds
  - go get github.com/vbatts/sl-feeds/...

install: true

script:
  - go build github.com/vbatts/sl-feeds/cmd/sl-feeds
  - go test ./...
  - go vet ./...
  - golint -set_exit_status ./...
